export const FETCHING_OFFER_REQUEST = 'FETCHING_OFFER_REQUEST';
export const FETCHING_OFFER_SUCCESS = 'FETCHING_OFFER_SUCCESS';
export const FETCHING_OFFER_FAILURE = 'FETCHING_OFFER_FAILURE';
export const FETCHING_LOGIN_REQUEST = 'FETCHING_LOGIN_REQUEST';
export const FETCHING_LOGIN_SUCCESS = 'FETCHING_LOGIN_SUCCESS';
export const FETCHING_LOGIN_FAILURE = 'FETCHING_LOGIN_FAILURE';
export const FETCHING_LOGIN_ERROR = 'FETCHING_LOGIN_ERROR';
export const FETCHING_SIGNUP_REQUEST = 'FETCHING_SIGNUP_REQUEST';
export const FETCHING_SIGNUP_SUCCESS = 'FETCHING_SIGNUP_SUCCESS';
export const FETCHING_SIGNUP_FAILURE = 'FETCHING_SIGNUP_FAILURE';
export const FETCHING_CATEGORY_REQUEST = 'FETCHING_CATEGORY_REQUEST';
export const FETCHING_CATEGORY_SUCCESS = 'FETCHING_CATEGORY_SUCCESS';
export const FETCHING_CATEGORY_FAILURE = 'FETCHING_CATEGORY_FAILURE';
export const FETCHING_OFFERBYCATEGORY_REQUEST = 'FETCHING_OFFERBYCATEGORY_REQUEST';
export const FETCHING_OFFERBYCATEGORY_SUCCESS = 'FETCHING_OFFERBYCATEGORY_SUCCESS';
export const FETCHING_OFFERBYCATEGORY_FAILURE = 'FETCHING_OFFERBYCATEGORY_FAILURE';
export const FETCHING_ADD_HISTORY = 'FETCHING_ADD_HISTORY';
export const FETCHING_RESET_HISTORY = 'FETCHING_RESET_HISTORY';
export const FETCHING_GET_HISTORY = 'FETCHING_GET_HISTORY';      
export const FETCHING_SEARCH_FAILURE = 'FETCHING_SEARCH_FAILURE';     
export const FETCHING_SEARCH_SUCCESS = 'FETCHING_SEARCH_SUCCESS';
export const FETCHING_SEARCH_REQUEST = 'FETCHING_SEARCH_REQUEST'; 
export const FETCHING_QRCODE_SUCCESS = 'FETCHING_QRCODE_SUCCESS';      
export const FETCHING_QRCODE_FAILURE = 'FETCHING_QRCODE_FAILURE';      
export const POSTING_OFFER_TO_USER_SUCCESS = 'POSTING_OFFER_TO_USER_SUCCESS';      
export const POSTING_OFFER_TO_USER_FAILURE = 'POSTING_OFFER_TO_USER_FAILURE';   
export const POSTING_OFFER_TO_USER_PENDING = 'POSTING_OFFER_TO_USER_PENDING';   
export const FETCHING_AVAILABLE_OFFERS_TO_USER_SUCCESS = 'FETCHING_AVAILABLE_OFFERS_TO_USER_SUCCESS';      
export const FETCHING_AVAILABLE_OFFERS_TO_USER_FAILURE = 'FETCHING_AVAILABLE_OFFERS_TO_USER_FAILURE';      
export const FETCHING_AVAILABLE_STORE_SUCCESS = 'FETCHING_AVAILABLE_STORE_SUCCESS';      
export const FETCHING_AVAILABLE_STORE_FAILURE = 'FETCHING_AVAILABLE_STORE_FAILURE';   
export const FETCHING_ALL_STORE_SUCCESS = 'FETCHING_ALL_STORE_SUCCESS';
export const FETCHING_ALL_STORE_FAILURE = 'FETCHING_ALL_STORE_FAILURE';